<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.aksw.dice</groupId>
	<artifactId>RDF2NL</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
	<groupId>rdf2de</groupId>
	<artifactId>de</artifactId>
  <name>de</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>simplenlg</groupId>
    <artifactId>simplenlg-ger</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/repository/simplenlg-ger.jar</systemPath>
</dependency>
  </dependencies>
</project>