# RDF2NL

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/aksw/core/: RDF2NL.java
core/src/main/java/org/aksw/core/utils/nlp/lemma/: Lemmatizer.java  LingPipeLemmatizer.java  StanfordLemmatizer.java
core/src/main/java/org/aksw/core/utils/nlp/token/: ApacheTokenizer.java  Tokenizer.java
de/: pom.xml
de/src/main/java/org/aksw/rdf2de/: RDF2DE.java
de/src/main/java/org/aksw/rdf2de/triple2nl/: DocumentGeneratorGerman.java  TripleConverterGerman.java
de/src/main/java/org/aksw/rdf2de/triple2nl/converter/: DefaultIRIConverterGerman.java  IRIConverter.java  LiteralConverterGerman.java  SimpleIRIConverter.java  URIDereferencer.java
de/src/main/java/org/aksw/rdf2de/triple2nl/gender/: CoreNLPGenderDetector.java  DBpediaGenderDictionary.java  DelegateGenderDetector.java  DictionaryBasedGenderDetector.java  Gender.java  GenderAPIGenderDetector.java  GenderDetector.java  GenderDictionary.java  GeneralGenderDictionary.java  TypeAwareGenderDetector.java
de/src/main/java/org/aksw/rdf2de/triple2nl/nlp/: StanfordCoreNLPWrapper.java  TreeTager.java
de/src/main/java/org/aksw/rdf2de/triple2nl/nlp/relation/: BoaPatternSelector.java  Pattern.java
de/src/main/java/org/aksw/rdf2de/triple2nl/nlp/stemming/: PlingStemmer.java
de/src/main/java/org/aksw/rdf2de/triple2nl/property/: PredicateAsNounConversionType.java  PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizerGerman.java
de/src/main/java/org/aksw/rdf2de/triple2nl/util/: Acronyms.java  GenericType.java  Gtranslate.java  PennTreebankTagSet.java  Preposition.java  Sparql.java  TripleComparator.java  WordNetUtils.java
de/src/main/java/org/aksw/rdf2de/utils/nlp/pos/: ApachePartOfSpeechTagger.java  PartOfSpeechTagNormalizer.java  PartOfSpeechTagger.java  TreeTagger.java
en/: pom.xml
en/src/main/java/org/aksw/rdf2en/: RDF2EN.java
en/src/main/java/org/aksw/rdf2en/triple2nl/: DocumentGenerator.java  TripleConverter.java
es/: pom.xml
es/src/main/java/org/aksw/rdf2es/: RDF2ES.java
es/src/main/java/org/aksw/rdf2es/triple2nl/: DocumentGeneratorSpanish.java  TripleConverterSpanish.java
fr/: pom.xml
fr/src/main/java/org/aksw/rdf2fr/: RDF2FR.java
fr/src/main/java/org/aksw/rdf2fr/triple2nl/: DocumentGenerator.java  DocumentGeneratorFrench.java  TripleConverter.java  TripleConverterFrench.java
it/: pom.xml
it/src/main/java/org/aksw/rdf2it/: RDF2IT.java
it/src/main/java/org/aksw/rdf2it/triple2nl/: DocumentGenerator.java  TripleConverter.java
pt/: pom.xml
pt/src/main/java/org/aksw/rdf2pt/: Evaluation.java  RDF2PT.java
pt/src/main/resources/: german-lexicon.xml
src/main/java/org/aksw/rdf2nl/: RDF2NL.java
(+165 files in other folders)
