<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.dice</groupId>
		<artifactId>RDF2NL</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aksw.dice</groupId>
			<artifactId>rdf2en</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>org.aksw.dice</groupId>
			<artifactId>rdf2es</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>org.aksw.dice</groupId>
			<artifactId>rdf2de</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>org.aksw.dice</groupId>
			<artifactId>rdf2it</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>org.aksw.dice</groupId>
			<artifactId>rdf2pt</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>org.aksw.dice</groupId>
			<artifactId>rdf2fr</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>